{
  "name": "Portfolio Website",
  "short_name": "Portfolio",
  "description": "Professional portfolio website with optimized performance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "portfolio"],
  "lang": "en-US",
  "dir": "ltr"
}
